drink water at : 2021-10-08 15:49:49.336517 
done eyes exercise  at : 2021-10-08 15:49:52.752668 
done exercise at : 2021-10-08 15:49:55.296502 
drink water at : 2021-10-08 15:49:57.864717 
done eyes exercise  at : 2021-10-08 15:50:00.816518 
done exercise at : 2021-10-08 15:50:03.216286 
drink water at : 2021-10-08 15:50:06.151716 
done eyes exercise  at : 2021-10-08 18:38:26.585899 
done exercise at : 2021-10-08 18:38:43.129658 
drink water at : 2021-10-08 18:39:02.945842 
done eyes exercise  at : 2021-10-08 18:39:15.506442 
